.post-full {
	display: grid;
	grid-template-areas: "header" "aside" "main";
	grid-template-columns: 1fr;
	gap: var(--space-md);

	@include md-and-up {
		grid-template-areas: "header header" "main aside";
		grid-template-columns: 5fr 2fr;
	}
	aside {
		grid-area: aside;
	}
	nav {
		position: sticky;
		top: var(--space-md);
	}
	header {
		grid-area: header;
	}
	main {
		grid-area: main;
	}
}
.post-full {
	.post-image {
		max-height: 20rem;
		width: 100%;
		margin-bottom: var(--space-md);
	}
}

.post-image {
	background-color: var(--color-accent);
	display: flex;
	flex: 1 1 100%;
	overflow: hidden;
	position: relative;
	border-radius: var(--border-radius);

	&::before {
		background-color: var(--color-secondary);
		bottom: 0;
		content: "";
		height: 100%;
		left: 0;
		mix-blend-mode: screen;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 1;
	}
	img {
		filter: grayscale(100%) brightness(1) contrast(1);
		flex: 1 0 100%;
		height: 100%;
		max-width: 100%;
		mix-blend-mode: darken;
		object-fit: cover;
		opacity: 1;
		position: relative;
		width: 100%;
	}
}

.post-image .post-details {
	margin: 0.25rem 0;
	color: var(--color-ui-intense);
}
